========================================================================
  FEATHERING ANALYSIS REPORT
  Line: M1406
  Generated: 2026-03-25 14:22:52
========================================================================

Planned Azimuth:         269.4°
Run-in Distance:         200.0 m
Run-out Distance:        200.0 m
Total Records:           21,475

------------------------------------------------------------------------
  MAIN LINE STATISTICS (Run-in/out Excluded)
------------------------------------------------------------------------
Mean Feathering:           +10.30°  (±6.28°)
Minimum:                    -6.30°
Maximum:                   +32.01°
Range:                      38.31°

------------------------------------------------------------------------
  FEATHERING LIMIT ANALYSIS (±20.0°)
------------------------------------------------------------------------
Exceeded Points:         743 (3.5%)
Max Exceedance:          32.01°
Mean of Exceeded:        +26.17°

  WARNING: Feathering exceeded the specified limit.
  Review the track plot for exact locations.

========================================================================
